<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zain:wght@200;300;400;700;800;900&display=swap" rel="stylesheet">
    <link rel="icon" href="small-logo.jpg" type="image/x-icon"/>
    <title>نجمة لعلوم الفضاء</title>
</head>
<body>
    <div id = bg>
        <center>
            <h1 id="name" style="color: white;">
                ستيلا لعلوم الفضاء <br> 
            </h1> 
            <br>
            <br>
            <img src="logo.png" alt="" id="logo">
        </center>

        <br>

        <div class="rectangle">
            <center>
                <br>
                <h2>من نحن؟ <br>
                 <br>   ستيلا هي أول منصة عربية تهدف الى تعليم علوم الفضاء للأطفال والشباب المهتمين في هذا المجال, عبر توفير محتوى تعليمي بإستخدام التلعيب وتجارب افتراضية للفضاء 
                </h2>
            </center>
        </div>
    </div>
   
    
    <div class="row">
        <center>
            <h1 id="our-goals">
                أهدافنا
            <hr>
            </h1>
        </center>

        <div class="column">
            <div class="card">
                <br>
                <p>
                    اكتشاف المبدعين في علوم الفضاء 
                    <br>
                    <br>
                </p>
                <br>
          </div>
        </div>
      
        <div class="column">
            <div class="card">
                <br>
                <p>
                    الاستثمار في الشباب المهتمين  بالفضاء
                </p>
                <br>
            </div>
        </div>
        
        <div class="column">
            <div class="card">
                <br>
                <p>
                    تمكين الابداع من خلال العاب الواقع الافتراضي
                </p>
                <br>
            </div>
        </div>
    </div>
    

    <center>
        <div class="s-row">
            <h1 id="our-services">
                خدماتنا
                <hr style=" background-color: rgb(162, 66, 151); ">
            </h1>

            <div class="services">
                <div class="s-card" style="background-image: url('videos.png');">
                    <br>
                    <p>
                    محتوى تعليمي
                    </p>
                    <br>
                </div>
            </div>
        
            <div class="services">
                <div class="s-card" style="background-image: url('vrgames.png');">
                    <br>
                    <p>
                        العاب واقع إفتراضي
                    </p>
                    <br>
                </div>
            </div>
          
            <div class="services">
                <div class="s-card" style="background-image: url('chatbot.png');">
                    <br>
                    <p>
                        مساعد إفتراضي
                    </p>
                    <br>
                </div>
            </div>

        </div>
    </div>
    </center>

    <br>

    <center>
        <h1 id="contact-us">
            تواصل معنا
            <hr style=" background-color: rgb(162, 66, 151); ">
        </h1>

        <div class="social-media">
            <div class="x">
              <br>
                <a href="https://twitter.com/stellalearn_ai" target="_blank"><img id="x" src="twitter.png" alt=""></a>
              <br>
            </div>
        </div>
        
        <div class="social-media">
            <div class="x">
              <br>
              <a href="https://www.linkedin.com/company/stella-space-edu/" target="_blank"><img id= "x" src="linkedin.png" alt=""></a>
              <br>
            </div>
        </div>

    </div>
    </center>
    <br>
  

    <center><h1 style="color: white; padding-top: 30%;">أسئلة متكررة
        <hr style=" background-color: rgb(162, 66, 151); margin-bottom:5%;">

    </h1>

    <div class="faq-section">
        <button class="question">ما هي منصة تعليم الفضاء؟ <img src="expand-button.png" alt="" style="float: left; width: 20px; margin-left: 10px;"> </button>
        <div class="answer">
            منصة تعليم الفضاء هي منصة تعليمية تفاعلية تهدف إلى تعزيز فهم الطلاب لمفاهيم الفضاء وعلم الفلك.
        </div>
    </div>

    <div class="faq-section">
        <button class="question">ما هي الأعمار المستهدفة للمنصة؟<img src="expand-button.png" alt="" style="float: left; width: 20px; margin-left: 10px;"></button>
        <div class="answer">
            المنصة تستهدف الطلاب من عمر 12 إلى 18 سنة.
        </div>
    </div>


    <div class="faq-section">
        <button class="question"> ما هي المواضيع التي تغطيها المنصة؟  <img src="expand-button.png" alt="" style="float: left; width: 20px; margin-left: 10px;"> </button>
        <div class="answer">
            تغطي المنصة مواضيع مثل علم الفلك، استكشاف الفضاء، التكنولوجيا الفضائية، والفيزياء الفلكية.
        </div>
    </div>


    <div class="faq-section">
        <button class="question"> هل هناك تكاليف للاشتراك في المنصة؟ <img src="expand-button.png" alt="" style="float: left; width: 20px; margin-left: 10px;"></button>
        <div class="answer">
            يجب التحقق من موقع المنصة أو التواصل مع الدعم لمعرفة تفاصيل التكاليف أو ما إذا كانت المنصة مجانية.
        </div>
    </div>

    <div class="faq-section">
        <button class="question"> كيف يمكنني التسجيل في المنصة؟ <img src="expand-button.png" alt="" style="float: left; width: 20px; margin-left: 10px;"></button>
        <div class="answer">
            يمكن التسجيل عبر الموقع الرسمي للمنصة من خلال ملء استمارة التسجيل.
        </div>
    </div>

    <div class="faq-section">
        <button class="question"> هل هناك دروس أو ورش عمل مباشرة؟<img src="expand-button.png" alt="" style="float: left; width: 20px; margin-left: 10px;"></button>
        <div class="answer">
            نعم، تقدم المنصة محتوى تعليمي  الإنترنت.
        </div>
    </div>

    <div class="faq-section">
        <button class="question">  كيف يمكن للطلاب الحصول على الشهادات؟ <img src="expand-button.png" alt="" style="float: left; width: 20px; margin-left: 10px;"></button>
        <div class="answer">
            يمكن للطلاب الحصول على شهادات بعد إكمال الدورات أو البرامج المحددة.
        </div>
    </div>

    <div class="faq-section">
        <button class="question">هل هناك دعم للطلاب الذين يحتاجون إلى مساعدة إضافية؟<img src="expand-button.png" alt="" style="float: left; width: 20px; margin-left: 10px;"></button>
        <div class="answer">
            نعم، توفر المنصة موارد ودعمًا للطلاب الذين يحتاجون إلى مساعدة إضافية.
        </div>
    </div>

    <div class="faq-section">
        <button class="question"> كيف يمكن للمدرسين أو المؤسسات التعليمية التعاون مع المنصة؟<img src="expand-button.png" alt="" style="float: left; width: 20px; margin-left: 10px;"></button>
        <div class="answer">
            يمكن للمدرسين أو المؤسسات التعليمية التواصل مع إدارة المنصة لاستكشاف فرص التعاون.
        </div>
    </div>
    </center>
    <script src="script.js"> </script>


    <center>
        <hr id="end">
        <h1 style="color: white; font-size: 120%;">@stella جميع الحقوق محفوظة لصالح </h1>
    </center>



    <style>
    * {
        font-family: "Zain", sans-serif;
        font-weight: 600;
        font-style: normal;
        box-sizing: border-box;
    }

    body {
        background-color: #200c3e;
    }
        
    #bg {
        margin-top: -22px;
        margin-left: -22px;
        margin-right: -8px;   
        background-image: url("bg.png");
        min-height: 590px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }

    #logo {
        position: absolute;
        padding-top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 200%;
        width: 30%;
    }

    #name {
        position:absolute;
        padding-top: 28%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 200%;
    }

    .rectangle {
        height: 50%;
        width: 65%;
        background-color: #361072;
        position:absolute;
        margin-left: 18%;
        margin-top: 50%;
        border-radius: 20px;
        text-align: center;
    }

    h2 {
        color: white;
        font-size: 150%;
    }

    #our-goals {
       color: white;
       padding-top: 45%;
        
    }
    .column {
        float: left;
        width: 25%;
        margin-left: 6%;
    }

    .row {margin: 0 -5px; }

    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    @media screen and (max-width: 900px) {
        .column {
            width: 50%;
            height: 30%;
            display: block;
            margin-bottom: 5%;
            margin-left: 25%;
        }
    }

    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        padding: 16px;
        text-align: center;
        background-image: linear-gradient(to right, #b04d9a 0%, #9f36bf  51%, #a262bd  100%);
        border-radius: 20px;
        font-size:50%;
    }

    p {
        color: white;
        font-size: 200%;
    }

    hr {
        background-color: #964db0;
        width: 10%;
        border-radius: 20px;
        height: 5px;
        border: none;
    }

    #our-services {
        color: rgb(255, 255, 255);
        padding-top: 18%;
    }

    .services {
        float: left;
        width: 25%;
        margin-left: 6%;
        filter: grayscale(5%);

    }

    .s-row {margin: 0 -5px; }

    .s-row:after {
        content: "";
        display: table;
        clear: both;
    }


    @media screen and (max-width: 900px) {
        .services {
            width: 50%;
            height: 30%;
            display: block;
            margin-bottom: 5%;
            margin-left: 25%;
        }
    }

    .s-card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        text-align: center;
        border-radius: 20px;
    }

    #contact-us {
        color: white;
        padding-top: 20%;
    }

    .social-media {
        float: left;
        width:13%;
        margin-left: 25%;
    }

    #x {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.418);
        padding: 0px;
        text-align: center;
        border-radius: 30px;
        width: 80%;
    }

    #end {
        background-color: #964db0;
        width: 100%;
        border-radius: 50px;
        height: 3px;
        border: none;
        margin-top: 30%;
    }

    .faq-section {
    margin-bottom: 20px;
    
    }

    .question {
    background-color: #f2f2f200;
    padding: 10px;
    margin: 2px;
    width: 60%;
    border-radius: 5px  ;
    background: #2f125b;
    box-shadow:  5px 5px 30px #230430;
    cursor: pointer;
    color: white;
    border: none;
    text-align: right;
    font-size: 100%;
    }

    .answer {
    display: none;
    padding: 5px;
    border: 5px;
    color: white;
    width: 60%;
    text-align: right;
    }

    .question.active + .answer {
    display: block;
   
    }
    </style>

</body>
</html>
